{
  "name": "avalanche: Component tab",
  "version": "2.0.2",
  "homepage": "https://github.com/avalanchesass/avalanche_component_tab",
  "authors": [
    "Markus Oberlehner"
  ],
  "description": "CSS tabs",
  "keywords": [
    "SASS",
    "CSS",
    "Tabs"
  ],
  "license": "GPL v2",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "collectorium": "dev"
  }
}
